MT29F2G01.c:64:13:Init_MT29F2G01	1
MT29F2G01.c:75:6:OSPI_WriteEnable	5
MT29F2G01.c:133:6:OSPI_WriteDisable	5
MT29F2G01.c:192:6:OSPI_Erase_Block	2
MT29F2G01.c:225:6:OSPI_Get_Features	4
MT29F2G01.c:264:6:OSPI_Set_Features	3
MT29F2G01.c:300:6:OSPI_Program_Load	3
MT29F2G01.c:335:6:OSPI_Program_Execute	2
MT29F2G01.c:366:6:OSPI_Page_Read	2
MT29F2G01.c:397:6:OSPI_Read_Cache_X4	3
MT29F2G01.c:435:6:OSPI_Read_ID	3
MT29F2G01.c:473:6:OSPI_Reset	2
MT29F2G01.c:502:6:UselessFunct	1
MT29F2G01.c:507:6:CS_HIGH	1
MT29F2G01.c:512:6:CS_LOW	1
