usbh_conf.c:63:6:HAL_HCD_MspInit	4
usbh_conf.c:125:6:HAL_HCD_MspDeInit	3
usbh_conf.c:167:6:HAL_HCD_SOF_Callback	1
usbh_conf.c:177:6:HAL_HCD_Connect_Callback	1
usbh_conf.c:187:6:HAL_HCD_Disconnect_Callback	1
usbh_conf.c:199:6:HAL_HCD_HC_NotifyURBChange_Callback	1
usbh_conf.c:212:6:HAL_HCD_PortEnabled_Callback	1
usbh_conf.c:222:6:HAL_HCD_PortDisabled_Callback	1
usbh_conf.c:236:20:USBH_LL_Init	3
usbh_conf.c:318:19:USBH_LL_GetSpeed	4
usbh_conf.c:366:10:USBH_LL_GetLastXferSize	1
usbh_conf.c:471:22:USBH_LL_GetURBState	1
usbh_conf.c:485:20:USBH_LL_DriverVBUS	2
usbh_conf.c:506:20:USBH_LL_SetToggle	2
usbh_conf.c:529:9:USBH_LL_GetToggle	2
usbh_conf.c:551:6:USBH_Delay	1
usbh_conf.c:561:20:USBH_Get_USB_Status	3
usbh_conf.c:267:20:USBH_LL_DeInit	1
usbh_conf.c:284:20:USBH_LL_Start	1
usbh_conf.c:301:20:USBH_LL_Stop	1
usbh_conf.c:348:20:USBH_LL_ResetPort	1
usbh_conf.c:382:20:USBH_LL_OpenPipe	1
usbh_conf.c:402:20:USBH_LL_ClosePipe	1
usbh_conf.c:441:20:USBH_LL_SubmitURB	1
