Scheduler.c:42:13:Scheduler_Tasks	3
Scheduler.c:279:13:Display_Console_Help	1
Scheduler.c:70:6:Run_Scheduler_Tasks	5
Scheduler.c:132:6:Delete_Task	1
Scheduler.c:137:6:Resume_Task	3
Scheduler.c:340:13:Resume_Process	1
Scheduler.c:155:6:Halt_Task	3
Scheduler.c:331:13:Halt_Process	1
Scheduler.c:173:6:Modify_Task_Timeout	3
Scheduler.c:195:6:Set_Task_Name	3
Scheduler.c:215:14:Get_Scheduler_Tasks	1
Scheduler.c:289:13:Display_Processes	5
Scheduler.c:220:8:Task_malloc	4
Scheduler.c:242:6:Task_free	3
Scheduler.c:262:6:Task_Add_Heap_Size	3
Scheduler.c:99:10:Start_Task	4
Scheduler.c:31:6:Start_Scheduler	1
