../Middlewares/UART/UART.c:260:13:UART_Tasks	6
../Middlewares/UART/UART.c:21:8:Init_DMA_UART	3
../Middlewares/UART/UART.c:59:6:Enable_UART	1
../Middlewares/UART/UART.c:70:6:Disable_UART	1
../Middlewares/UART/UART.c:76:8:Init_SUDO_UART	2
../Middlewares/UART/UART.c:93:9:UART_Transmit	7
../Middlewares/UART/UART.c:143:9:UART_Receive	7
../Middlewares/UART/UART.c:208:6:UART_Flush_TX	4
../Middlewares/UART/UART.c:185:6:Modify_UART_Baudrate	2
../Middlewares/UART/UART.c:220:6:HAL_UART_TxCpltCallback	3
../Middlewares/UART/UART.c:236:6:HAL_UART_RxCpltCallback	1
../Middlewares/UART/UART.c:241:6:HAL_UART_ErrorCallback	3
