../Middlewares/Console/Console.c:432:13:Clear_Screen	1
../Middlewares/Console/Console.c:310:13:Repeat_Previous_Command	1
../Middlewares/Console/Console.c:300:13:Flush_TX_Data	2
../Middlewares/Console/Console.c:318:13:Handle_RX_Command	17
../Middlewares/Console/Console.c:231:13:Check_RX_Data	11
../Middlewares/Console/Console.c:57:6:Add_Console_Top_Level_Command	4
../Middlewares/Console/Console.c:24:6:Init_Console	2
../Middlewares/Console/Console.c:89:6:Add_Console_Complete_Command	3
../Middlewares/Console/Console.c:115:6:Add_Console_Partial_Command	3
../Middlewares/Console/Console.c:141:6:Add_Console_Repeat_Command	3
../Middlewares/Console/Console.c:168:6:Add_Console_Debug_Command	3
../Middlewares/Console/Console.c:207:1:__io_putchar	3
